title: Exposed AWS IAM Access Key ID in CloudTrail Logs
id: 4a3b2c1d-ef12-3456-a7b8-90abcdef1234
status: experimental
description: Detects the presence of explicit AWS Access Key strings (AKIA) inside
  unencrypted CloudTrail log contents. Hardcoded credentials in logs represent a
  critical exposure risk and should be flagged for immediate remediation.
author: Data-Aegis Security Framework
date: 2024-03-15
references:
  - https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html
  - https://attack.mitre.org/techniques/T1552/
tags:
  - attack.credential_access
  - attack.t1552
  - aws.cloudtrail
logsource:
  product: aws
  service: cloudtrail
detection:
  selection:
    message|contains: 'AKIA'
  condition: selection
falsepositives:
  - Automated testing scripts or mock validation databases
  - Security scanning tools that log key patterns for audit purposes
level: high
fields:
  - eventTime
  - userIdentity.arn
  - awsRegion
  - sourceIPAddress
  - eventName